# photoSort

./: PhotoSort.sln  README.md
libsrc/convertify/: Program.cs  convertify.csproj
libsrc/convertify/Properties/: launchSettings.json
libsrc/convertify/Properties/PublishProfiles/: FolderProfile.pubxml
libsrc/deduplicator/: Program.cs  deduplicator.csproj
libsrc/deduplicator/Properties/: launchSettings.json
libsrc/deduplicator/Properties/PublishProfiles/: FolderProfile.pubxml
libsrc/photoSort/: Program.cs  photoSort.csproj
libsrc/photoSort/Properties/: launchSettings.json
libsrc/photoSort/Properties/PublishProfiles/: FolderProfile.pubxml
